<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Picker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: linear-gradient(to bottom right, #ffffff, #000000);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .color-box {
      width: 200px;
      height: 200px;
      border: 2px solid hsl(0, 0%, 13%);
      margin-bottom: 20px;
    }
    #colorCode {
      font-size: 18px;
      margin-bottom: 10px;
    }
    #copyButton {
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div>
    <div class="color-box" id="colorBox"></div>
    <div id="colorCode">#000000</div>
    <button id="copyButton">Copy Mã</button>
    <br />
    <button onclick="generateRandomColor()">Chọn màu ngẫu nhiên</button>
    <br />
    <label for="gradientColor">Chọn màu gradient:</label>
    <input type="color" id="gradientColor" />
  </div>

  <script>
    function generateRandomColor() {
      const randomColor = getRandomHexColor();
      updateColor(randomColor);
    }

    function getRandomHexColor() {
      return '#' + Math.floor(Math.random() * 16777215).toString(16);
    }

    function updateColor(color) {
      const colorBox = document.getElementById('colorBox');
      const colorCode = document.getElementById('colorCode');
      colorBox.style.backgroundColor = color;
      colorCode.textContent = color;
    }

    function copyColorCode() {
      const colorCode = document.getElementById('colorCode');
      const textArea = document.createElement('textarea');
      textArea.value = colorCode.textContent;
      document.body.appendChild(textArea);
      textArea.select();
      document.execCommand('copy');
      document.body.removeChild(textArea);
      alert('Mã màu đã được sao chép vào clipboard.');
    }

    const copyButton = document.getElementById('copyButton');
    copyButton.addEventListener('click', copyColorCode);

    const gradientColorInput = document.getElementById('gradientColor');
    gradientColorInput.addEventListener('input', function() {
      const selectedColor = gradientColorInput.value;
      updateColor(selectedColor);
    });

    generateRandomColor();
  </script>
</body>
</html>
